[gd_scene load_steps=18 format=3 uid="uid://bj040eeas2w7l"]

[ext_resource type="Script" uid="uid://hguyo8kqywak" path="res://src/area_2d.gd" id="1_dgv1e"]
[ext_resource type="Texture2D" uid="uid://betdrs3nncqre" path="res://assets/ship_scout.png" id="1_itix8"]
[ext_resource type="Texture2D" uid="uid://bh0s66dkhadyc" path="res://assets/6dJCjO.png" id="1_uoiig"]
[ext_resource type="Texture2D" uid="uid://birwess4h5cql" path="res://assets/enemy_fighter.png" id="3_37pyw"]
[ext_resource type="Script" uid="uid://dn15nht83agph" path="res://src/mob.gd" id="3_dgv1e"]
[ext_resource type="Script" uid="uid://c1ag3kle4jcv3" path="res://src/roket.gd" id="4_c87l6"]
[ext_resource type="Texture2D" uid="uid://c5dbtfn8dovrl" path="res://assets/roket.png" id="5_3knsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_poj8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_itix8")
}],
"loop": true,
"name": &"ship",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37pyw"]
radius = 22.0
height = 48.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dgv1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_37pyw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uoiig"]
radius = 14.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c87l6"]
radius = 2.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3knsp"]
atlas = ExtResource("5_3knsp")
region = Rect2(18, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wokxb"]
atlas = ExtResource("5_3knsp")
region = Rect2(0, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ps5e"]
atlas = ExtResource("5_3knsp")
region = Rect2(9, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwq4"]
atlas = ExtResource("5_3knsp")
region = Rect2(27, 0, 9, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_otghp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3knsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wokxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ps5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwq4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(240, 360)
texture = ExtResource("1_uoiig")
region_enabled = true
region_rect = Rect2(715, 0, 480, 720)

[node name="Ship" type="Area2D" parent="."]
position = Vector2(144, 685)
script = ExtResource("1_dgv1e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ship"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_poj8t")
animation = &"ship"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_37pyw")

[node name="Mob" type="RigidBody2D" parent="."]
position = Vector2(43, 50)
gravity_scale = 0.0
script = ExtResource("3_dgv1e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mob"]
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_dgv1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
shape = SubResource("CapsuleShape2D_uoiig")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Mob"]

[node name="roket" type="Area2D" parent="."]
position = Vector2(144, 657)
script = ExtResource("4_c87l6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="roket"]
shape = SubResource("CapsuleShape2D_c87l6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="roket"]
sprite_frames = SubResource("SpriteFrames_otghp")
animation = &"new_animation"
frame = 2
frame_progress = 0.5870374

[connection signal="screen_exited" from="Mob/VisibleOnScreenNotifier2D" to="Mob" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="roket" to="roket" method="_on_body_entered"]
